;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #212121
foreground = #ffffff

primary = #0077cc
secondary = #444444
alert = #ff0000

color0 = #000000
color1 = #ff5555
color2 = #55ff55
color3 = #ffff55
color4 = #5555ff
color5 = #ff55ff
color6 = #55ffff
color7 = #ffffff

color8 = #555555
color9 = #ff0000
color10 = #00ff00
color11 = #ffff00
color12 = #0000ff
color13 = #ff00ff
color14 = #00ffff
color15 = #ffffff

[bar/main]
width = 100%
height = 30px
; radius = 6

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

; border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = JetBrainsMonoNL Nerd Font;2

modules-left = xworkspaces xwindow
modules-right =  pipewire-simple xkeyboard memory cpu cpu-temp wireless-network date powermenu

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right

; wm-restack = generic
wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.color8}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:80:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pipewire-simple]
type = custom/script
exec = ~/.config/bspwm/polybar/scripts/pipewire-simple.sh
interval = 0.5
click-right = exec pavucontrol &
click-left = ~/polybar-scripts/pipewire-simple.sh --mute &
scroll-up = ~/polybar-scripts/pipewire-simple.sh --up &
scroll-down = ~/polybar-scripts/pipewire-simple.sh --down &

format-prefix = "奔 "
format-prefix-foreground = ${colors.primary}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "﬙ "
format-prefix-foreground = ${colors.primary}
label = %mb_used%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[module/wireless-network]
type = internal/network
interface = wlan0
interval = 1.0

label-connected = "直"
label-connected-foreground = ${colors.primary}

label-disconnected = "睊"
label-disconnected-foreground = ${colors.secondary}

[module/cpu-temp]
type = custom/script
exec = ~/.config/polybar/scripts/cpu-temp.sh
interval = 1
format = <label>
format-prefix = " "
format-prefix-foreground = ${colors.primary}
click-left = "exec networkmanager_dmenu -theme ~/.config/bspwm/rofi/style-2.rasi"

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[module/powermenu]
type = custom/text
content = "⏻"
content-foreground = ${colors.primary}

click-left = ~/.config/bspwm/rofi/bin/powermenu.sh

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
